# Colocar nome do workflow
name: Deploy Next.js

on:
  # ação apenas se houver push na branch main
  push:
    branches: ["main"]

# Passo a passo do workflow
jobs:
  # Build é apenas um nome para o job
  build:
    # Ambiente do job
    runs-on: ubuntu-latest
    steps:
      # Passos do job
      # Checkout do repositório
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16"
      - name: run install
        run: |
          npm install
          npm run build

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
